<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<style>
		body {
			max-width: 640px;
			padding: 1em;
			font-size: 1.2em;
			line-height: 1.3;
		}

		h1 {
			font-family: sans-serif;
			font-size: 1.5em;
			margin-top: 0;
		}

		h2 {
			font-family: sans-serif;
			font-size: 1.2em;
			margin-bottom: 0.5em;
		}

		img {
			max-width: 100%;
		}

		ul {
			margin-top: 0;
			margin-bottom: 2em;
			padding-left: 1.2em;
		}

		ul > ul {
			margin-bottom: 0.8em;
		}

		li {
			margin-bottom: 0.4em;
		}

		time {
			color: silver;
		}

		.spellcheck {
			display: inline-block;
			position:relative;
			background: url(http://i.imgur.com/HlfA2is.gif) bottom repeat-x;
		}

		@media only screen and (max-device-width : 480px) {
			body {
				max-width: 480px;
				margin: 0 auto;
				font-size: 17px;
			}

			ul {
				padding-left: 1.3em;
			}

			ul > ul {
				padding-left: 0;
				list-style-type: none;
			}
		}
		.header {
				font-family: sans-serif;
				font-size: 0.9em;}
	</style>
</head>

<body>
	<h2>Egor Skorbenko</h2>
	<br />

	<h2>Undertakings</h2>
	<ul>
		<li><a href="https://t.me/dumb_coffee">Dumb_Coffee</a></li>
		<ul>
			<li>Egor educates his readers on the Moscow coffee scene</li>
			<li>Dumb_Coffee is read by some of Russia's greatest coffee personalities</li>
		</ul>
		<li><a href="https://wallwall.xyz">wall</a></li>
		<ul>
			<li>Egor spreads the idea and curates the project </li>
			<li>Wall is used by people who are tired of echo-chambers and want to see the world as it is, not as a self-fulfilling prophecy.</li>
		</ul>

		<li><a>Книжный Клуб Кооператив</a> - a book club in Moscow</li>
		<ul>
			<li>Egor started the book club, and moderates its discussions</li>
			<li>This is the only book club in Moscow that uses non-fiction books to start discussions on related topics</li>
		</ul>
	</ul>

	<h2>Interests</h2>
	<ul>
		<li><a href="http://goodreads.co.uk">reading</a> </li>
		<li><a href="http://bandcamp.com/sk0rbenko">music</a></li>
		<li><a href="https://vsco.co/skorbenko/images/1">photography</a></li>
	</ul>

	<br />

	<p>
		© 2019<br />
		<a href="mailto:egor@skorbenko.com">egor@skorbenko.com</a><br />
	</p>

	<br />

	<script type="text/javascript">
		Array.prototype.forEach.call(document.getElementsByTagName('a'), function (link) { link.target = "_blank" })
	</script>

</body>

</html>
