<head>
	<style>
				body {
			max-width: 640px;
			padding: 1em;
			font-size: 1.2em;
			line-height: 1.3;
		}

		h1 {
			font-family: sans-serif;
			font-size: 1.5em;
			margin-top: 0;
		}

		h2 {
			font-family: sans-serif;
			font-size: 1.2em;
			margin-bottom: 0.5em;
		}

		img {
			max-width: 100%;
		}

		ul {
			margin-top: 0;
			margin-bottom: 2em;
			padding-left: 1.2em;
		}

		ul > ul {
			margin-bottom: 0.8em;
		}

		li {
			margin-bottom: 0.4em;
		}

		time {
			color: silver;
		}

		.spellcheck {
			display: inline-block;
			position:relative;
			background: url(http://i.imgur.com/HlfA2is.gif) bottom repeat-x;
		}

		@media only screen and (max-device-width : 480px) {
			body {
				max-width: 480px;
				margin: 0 auto;
				font-size: 17px;
			}

			ul {
				padding-left: 1.3em;
			}

			ul > ul {
				padding-left: 0;
				list-style-type: none;
			}
		}
		.header {
				font-family: sans-serif;
				font-size: 0.9em;}

	</style>
	<link rel="stylesheet" href="http://skorbenko.github.io/styles.css">
  <title>Daniel Gross via The Knowledge Project</title>
</head>
<h1 id="daniel-gross-via-the-knowledge-project">Daniel Gross via The Knowledge Project</h1>
<p><em>This episode of the <a href="https://fs.blog/the-knowledge-project/">Knowledge Project</a> had a immeasurable impact on me, and I’ve decided to share the notes on my blog.</em></p>
  <i>May 2019</i>
  <br />
<ul>
<li>Sleep is the greatest productivity hack</li>
<li>One must view life as a large game</li>
<li>Read a lot, but you are allowed to not finish uninteresting books after 20%</li>
<li>Never fight against the systems, but rather modify the course of its movement</li>
<li>Games are a way of reinforcing tribal bonds</li>
<li>Happiness is flow</li>
<li>Video games are cheap states of flow</li>
<li>Talent is universal, opportunity is not</li>
</ul>
