<head>
	<style>
				body {
			max-width: 640px;
			padding: 1em;
			font-size: 1.2em;
			line-height: 1.3;
		}

		h1 {
			font-family: sans-serif;
			font-size: 1.5em;
			margin-top: 0;
		}

		h2 {
			font-family: sans-serif;
			font-size: 1.2em;
			margin-bottom: 0.5em;
		}

		img {
			max-width: 100%;
		}

		ul {
			margin-top: 0;
			margin-bottom: 2em;
			padding-left: 1.2em;
		}

		ul > ul {
			margin-bottom: 0.8em;
		}

		li {
			margin-bottom: 0.4em;
		}

		time {
			color: silver;
		}

		.spellcheck {
			display: inline-block;
			position:relative;
			background: url(http://i.imgur.com/HlfA2is.gif) bottom repeat-x;
		}

		@media only screen and (max-device-width : 480px) {
			body {
				max-width: 480px;
				margin: 0 auto;
				font-size: 17px;
			}

			ul {
				padding-left: 1.3em;
			}

			ul > ul {
				padding-left: 0;
				list-style-type: none;
			}
		}
		.header {
				font-family: sans-serif;
				font-size: 0.9em;}

	</style>
	<link rel="stylesheet" href="http://skorbenko.github.io/styles.css">
	<title>The Buying Power of the Dollar</title>
</head>
<body>
  <h2 id="the-buying-power-of-the-dollar">The Buying Power of the Dollar</h2>
  <i>July 2018</i>
  <br />
  <p>I was attracted to the world of economics and finance when I started digging into it to better understand blockchain technology. Eventually, economics became the prism through which I view the world.</p>
  <p>This week, because of my explorative nature, I tried to compile a list of items that bring me joy, and their respective prices.</p>
  <p>From the results in the list, one thing became obvious: after most basic needs are settled, nothing else comes even close in terms of pleasure/joy per dollar. For me personally, these “basic needs” are a single espresso and a few bananas for lunch.</p>
  <p>That’s something to keep in mind when purchasing anything, even a small cup of coffee.</p>
</body>
